keepalive  1
log-dir    /tmp
inner-ip   10.71.14.25
update-port  6666
web-port   5555
username   root
password   123456 
database   central_alarm
south-major-ip   10.71.14.22
south-major-port 1502 
south-min-ip   10.71.14.22
south-min-port 1502 
north-ip   10.71.14.22
north-port  18888
