keepalive  1
log-dir    /tmp
listen-port  18888
update-ip     192.168.31.219
update-port   6666
web-ip     192.168.31.219
web-port   5555
commit     public
trap-port  162
username   root
password   123456 
mysql-ip   192.168.31.219
database   central_alarm
modbus-ip   192.168.31.219
modbus-port 1502 
